Albert Pujols:405395
Andrew Heaney:571760
Anthony Bemboom:621532
Brian Goodwin:571718
Cam Bedrosian:592135
David Fletcher:664058
Dillon Peters:596071
Griffin Canning:656288
Hansel Robles:570663
Jake Jewell:657228
JC Ramirez:500724
Jose Suarez:660761
Justin Upton:457708
Kole Calhoun:594777
Luis Garcia:472610
Luis Rengifo:650859
Matt Thaiss:642136
Max Stassi:545358
Mike Trout:545361
Patrick Sandoval:663776
Shohei Ohtani:660271
Taylor Cole:518566
Trevor Cahill:502239
Ty Buttrey:621142
Wilfredo Tovar:541600
Adam Jones:430945
Alex Avila:488671
Alex Young:622065
Andrew Chafin:605177
Archie Bradley:605151
Carson Kelly:608348
Christian Walker:572233
David Peralta:444482
Eduardo Escobar:500871
Jake Lamb:571875
Jarrod Dyson:502481
Josh Rojas:668942
Ketel Marte:606466
Kevin Ginkel:656464
Matt Andriese:542882
Merrill Kelly:518876
Mike Leake:502190
Nick Ahmed:605113
Robbie Ray:592662
T.J. McFarland:519008
Tim Locastro:641796
Wilmer Flores:527038
Yoan Lopez:661255
Yoshihisa Hirano:673633
Zac Gallen:668678
Aaron Brooks:605156
Anthony Santander:623993
Asher Wojciechowski:592879
Chance Sisco:642082
Chandler Shepherd:605469
Chris Davis:448801
Dylan Bundy:605164
Gabriel Ynoa:593679
Hanser Alberto:593643
Jace Peterson:607054
John Means:607644
Jonathan Villar:542340
Miguel Castro:612434
Mychal Givens:571710
Paul Fry:643316
Pedro Severino:600474
Renato Nunez:600524
Richard Bleier:542947
Richie Martin:621006
Rio Ruiz:547004
Shawn Armstrong:542888
Stevie Wilkerson:592859
Tom Eshelman:664045
Trey Mancini:641820
Ty Blach:621389
Andrew Benintendi:643217
Andrew Cashner:488768
Brandon Workman:519443
Brian Johnson:598271
Brock Holt:571788
Chris Owings:572008
Chris Sale:519242
Christian Vazquez:543877
Darwinzon Hernandez:650382
Eduardo Rodriguez:593958
J.D. Martinez:502110
Jackie Bradley Jr.:598265
Josh Taylor:657031
Marco Hernandez:593523
Marcus Walden:519393
Matt Barnes:598264
Mitch Moreland:519048
Mookie Betts:605141
Nathan Eovaldi:543135
Rafael Devers:646240
Rick Porcello:519144
Sam Travis:607752
Sandy Leon:506702
Travis Lakins:664042
Xander Bogaerts:593428
Albert Almora Jr.:546991
Alec Mills:621219
Anthony Rizzo:519203
Cole Hamels:430935
David Bote:623520
David Phelps:475479
Derek Holland:502706
Duane Underwood Jr.:621249
Ian Happ:664023
Jason Heyward:518792
Javier Baez:595879
Jon Lester:452657
Jonathan Lucroy:518960
Jose Quintana:500779
Kris Bryant:592178
Kyle Hendricks:543294
Kyle Ryan:594986
Kyle Schwarber:656941
Nicholas Castellanos:592206
Pedro Strop:467008
Rowan Wick:592858
Tony Kemp:643393
Tyler Chatwood:543022
Victor Caratini:605170
Yu Darvish:506433
Alex Wood:622072
Anthony DeSclafani:543101
Aristides Aquino:606157
Eugenio Suarez:553993
Freddy Galvis:520471
Jared Hughes:453172
Jesse Winker:608385
Joey Votto:458015
Jose Iglesias:578428
Jose Peraza:606299
Josh VanMeter:642165
Kevin Gausman:592332
Kyle Farmer:571657
Lucas Sims:608371
Luis Castillo:622491
Michael Lorenzen:547179
Nick Senzel:669222
Phillip Ervin:640447
Raisel Iglesias:628452
Robert Stephenson:596112
Sal Romano:607219
Sonny Gray:543243
Trevor Bauer:545333
Tucker Barnhart:571466
Aaron Civale:650644
Adam Cimber:643256
Adam Plutko:592644
Brad Hand:543272
Carlos Santana:467793
Francisco Lindor:596019
Franmil Reyes:614177
Greg Allen:656185
Hunter Wood:621056
Jason Kipnis:543401
Jose Ramirez:608070
Josh D. Smith:605479
Kevin Plawecki:608700
Mike Clevinger:605182
Mike Freeman:502273
Nick Goody:580792
Nick Wittgren:621295
Oliver Perez:424144
Oscar Mercado:640458
Roberto Perez:547379
Shane Bieber:669456
Tyler Clippard:461325
Tyler Naquin:571980
Zach Plesac:668676
Bryan Shaw:543766
Carlos Estevez:608032
Chad Bettis:518452
Charlie Blackmon:453568
Daniel Murphy:502517
Dom Nunez:624513
Garrett Hampson:641658
German Marquez:608566
Ian Desmond:435622
Jairo Diaz:545064
Jake McGee:459429
Jeff Hoffman:656546
Jesus Tinoco:622786
Jon Gray:592351
Kyle Freeland:607536
Nolan Arenado:571448
Peter Lambert:663567
Raimel Tapia:606132
Ryan McMahon:641857
Scott Oberg:623184
Tony Wolters:547172
Trevor Story:596115
Wade Davis:451584
Yonathan Daza:602074
Yonder Alonso:475174
Brandon Dixon:641525
Buck Farmer:571656
Daniel Norris:596057
Dawel Lugo:608475
Drew VerHagen:572403
Edwin Jackson:429719
Gordon Beckham:493596
Gregory Soto:642397
Harold Castro:605612
Jake Rogers:668670
Joe Jimenez:641729
John Hicks:543308
John Schreiber:670167
Jordy Mercer:474568
Jose Cisnero:542585
Matt Hall:664180
Matthew Boyd:571510
Miguel Cabrera:408234
Nick Ramirez:598286
Niko Goodrum:592348
Ronny Rodriguez:500135
Spencer Turnbull:605513
Travis Demeritte:641513
Tyler Alexander:641302
Victor Reyes:622682
Aaron Sanchez:592717
Aledmys Diaz:649557
Alex Bregman:608324
Carlos Correa:621043
Chris Devenski:606965
Collin McHugh:543521
George Springer:543807
Gerrit Cole:543037
Hector Rondon:444468
Jake Marisnick:545350
Joe Biagini:607352
Joe Smith:501925
Jose Altuve:514888
Josh Reddick:502210
Justin Verlander:434378
Martin Maldonado:455117
Michael Brantley:488726
Myles Straw:664702
Roberto Osuna:532077
Robinson Chirinos:455139
Ryan Pressly:519151
Wade Miley:489119
Will Harris:501789
Yordan Alvarez:670541
Yuli Gurriel:493329
Zack Greinke:425844
Alex Gordon:460086
Billy Hamilton:571740
Brad Keller:641745
Bubba Starling:605490
Cheslor Cuthbert:596144
Glenn Sparkman:642098
Humberto Arteaga:600858
Hunter Dozier:641531
Ian Kennedy:453178
Jacob Barnes:606930
Jake Newberry:623470
Jakob Junis:596001
Jorge Lopez:605347
Jorge Soler:624585
Josh Staumont:622251
Kevin McCarthy:641838
Meibrys Viloria:650619
Mike Montgomery:543557
Nick Dini:664926
Nicky Lopez:670032
Richard Lovelady:663992
Ryan O'Hearn:656811
Scott Barlow:605130
Tim Hill:657612
Whit Merrifield:593160
A.J. Pollock:572041
Adam Kolarek:592473
Caleb Ferguson:657571
Clayton Kershaw:477132
Cody Bellinger:641355
Corey Seager:608369
Dustin May:669160
Edwin Rios:621458
Hyun-Jin Ryu:547943
Joc Pederson:592626
Joe Kelly:523260
JT Chargois:608638
Julio Urias:628711
Justin Turner:457759
Kenley Jansen:445276
Kenta Maeda:628317
Kristopher Negron:502117
Kyle Garlick:664247
Matt Beaty:607461
Max Muncy:571970
Pedro Baez:520980
Russell Martin:431145
Walker Buehler:621111
Will Smith:519293
Yimi Garcia:554340
Adam Eaton:594809
Anibal Sanchez:434671
Anthony Rendon:543685
Asdrubal Cabrera:452678
Brian Dozier:572821
Daniel Hudson:543339
Erick Fedde:607200
Fernando Rodney:407845
Gerardo Parra:467827
Howie Kendrick:435062
Hunter Strickland:519326
Javy Guerra:457915
Joe Ross:605452
Juan Soto:665742
Kurt Suzuki:435559
Matt Adams:571431
Matt Grace:594840
Patrick Corbin:571578
Sean Doolittle:448281
Stephen Strasburg:544931
Tanner Rainey:663432
Trea Turner:607208
Victor Robles:645302
Wander Suero:593833
Yan Gomes:543228
Aaron Altherr:571437
Amed Rosario:642708
Brad Brach:542960
Drew Gagnon:543193
Edwin Diaz:621242
J.D. Davis:605204
Jacob deGrom:594798
Jeff McNeil:643446
Jeurys Familia:544727
Joe Panik:605412
Juan Lagares:501571
Justin Wilson:458677
Luis Avilan:501593
Luis Guillorme:641645
Marcus Stroman:573186
Michael Conforto:624424
Noah Syndergaard:592789
Pete Alonso:624413
Robert Gsellman:607229
Seth Lugo:607625
Steven Matz:571927
Todd Frazier:453943
Tomas Nido:621512
Wilson Ramos:467092
Zack Wheeler:554430
Blake Treinen:595014
Brett Anderson:474463
Chad Pinder:640461
Chris Bassitt:605135
Chris Herrmann:543302
Dustin Garneau:572863
Homer Bailey:456701
Jake Diekman:518617
Joakim Soria:465657
Jurickson Profar:595777
Khris Davis:501981
Liam Hendriks:521230
Lou Trivino:642152
Marcus Semien:543760
Mark Canha:592192
Matt Chapman:656305
Matt Olson:621566
Mike Fiers:571666
Nick Martini:605361
Robbie Grossman:543257
Ryan Buchter:488748
Stephen Piscotty:572039
Tanner Roark:543699
Wei-Chung Wang:623913
Yusmeiro Petit:433589
Adam Frazier:624428
Bryan Reynolds:668804
Chris Archer:502042
Chris Stratton:608717
Clay Holmes:605280
Colin Moran:592567
Elias Diaz:553869
Erik Gonzalez:570481
Felipe Vazquez:553878
Francisco Liriano:434538
Geoff Hartlieb:664129
Jacob Stallings:607732
Joe Musgrove:605397
Jose Osuna:591741
Josh Bell:605137
Kevin Newman:621028
Kyle Crick:605195
Melky Cabrera:466320
Michael Feliz:593140
Mitch Keller:656605
Pablo Reyes:622569
Starling Marte:516782
Steven Brault:643230
Trevor Williams:592866
Andres Munoz:662253
Austin Hedges:595978
Cal Quantrill:615698
Chris Paddack:663978
Craig Stammen:489334
Dinelson Lamet:659275
Eric Hosmer:543333
Eric Lauer:641778
Fernando Tatis Jr.:665487
Francisco Mejia:642336
Greg Garcia:594824
Hunter Renfroe:592669
Ian Kinsler:435079
Joey Lucchesi:664192
Josh Naylor:647304
Kirby Yates:489446
Luis Perdomo:606131
Luis Urias:649966
Manny Machado:592518
Manuel Margot:622534
Matt Strahm:621381
Michel Baez:673258
Robbie Erlin:572362
Trey Wingenter:622259
Wil Myers:571976
Anthony Bass:542914
Austin Nola:543592
Brandon Brennan:592165
Cory Gearrin:518715
Daniel Vogelbach:596129
Dee Gordon:543829
Domingo Santana:570267
Dylan Moore:664238
Erik Swanson:657024
J.P. Crawford:641487
Keon Broxton:542979
Kyle Seager:572122
Mallex Smith:605480
Marco Gonzales:594835
Matt Magill:543483
Matt Wisler:605538
Omar Narvaez:553882
Reggie McClain:596035
Sam Tuivailala:592815
Tim Lopes:621005
Tom Murphy:608596
Tommy Milone:543548
Wade LeBlanc:453281
Yusei Kikuchi:579328
Zac Grotz:665093
Andrew Suarez:605498
Aramis Garcia:605244
Austin Slater:596103
Brandon Belt:474832
Brandon Crawford:543063
Buster Posey:457763
Donovan Solano:456781
Evan Longoria:446334
Jandel Gustave:594311
Jeff Samardzija:502188
Joey Rickard:572073
Kevin Pillar:607680
Madison Bumgarner:518516
Mike Yastrzemski:573262
Pablo Sandoval:467055
Reyes Moronta:606625
Sam Coonrod:656322
Scooter Gennett:571697
Stephen Vogt:519390
Tony Watson:453265
Travis Bergen:664157
Trevor Gott:641627
Tyler Beede:595881
Williams Jerez:605301
Adam Wainwright:425794
Andrew Miller:453192
Carlos Martinez:593372
Dakota Hudson:641712
Dexter Fowler:451594
Giovanny Gallegos:606149
Jack Flaherty:656427
John Brebbia:605154
John Gant:607231
Junior Fernandez:658551
Kolten Wong:543939
Lane Thomas:657041
Marcell Ozuna:542303
Matt Carpenter:572761
Matt Wieters:446308
Michael Wacha:608379
Miles Mikolas:571945
Paul DeJong:657557
Paul Goldschmidt:502671
Randy Arozarena:668227
Ryan Helsley:664854
Tommy Edman:669242
Tyler Webb:643778
Yadier Molina:425877
Yairo Munoz:622168
Andrew Kittredge:552640
Austin Meadows:640457
Avisail Garcia:541645
Brendan McKay:656713
Charlie Morton:450203
Chaz Roe:475054
Colin Poche:621363
Diego Castillo:650895
Emilio Pagan:641941
Eric Sogard:519299
Guillermo Heredia:628338
Jalen Beeks:656222
Jesus Aguilar:542583
Ji-Man Choi:596847
Jose Alvarado:621237
Kevin Kiermaier:595281
Matt Duffy:622110
Michael Brosseau:670712
Mike Zunino:572287
Nick Anderson:623433
Oliver Drake:543118
Ryan Yarbrough:642232
Tommy Pham:502054
Travis d'Arnaud:518595
Willy Adames:642715
Adrian Sampson:592716
Ariel Jurado:642558
Brett Martin:656685
Danny Santana:542454
David Carpenter:502304
Delino DeShields:592261
Elvis Andrus:462101
Emmanuel Clase:661403
Hunter Pence:452254
Isiah Kiner-Falefa:643396
Jeff Mathis:425772
Jose Leclerc:600917
Jose Trevino:624431
Kolby Allard:663465
Lance Lynn:458681
Logan Forsythe:523253
Mike Minor:501985
Nomar Mazara:608577
Pedro Payano:622797
Rafael Montero:606160
Rougned Odor:596059
Shawn Kelley:518875
Shin-Soo Choo:425783
Taylor Guerrieri:605260
Willie Calhoun:641432
Billy McKinney:641856
Bo Bichette:666182
Brandon Drury:592273
Buddy Boshers:542953
Cavan Biggio:624415
Danny Jansen:643376
Derek Fisher:605233
Derek Law:571882
Jacob Waguespack:621097
Justin Shafer:596101
Justin Smoak:475253
Ken Giles:571704
Neil Ramirez:519166
Randal Grichuk:545341
Reese McGuire:624512
Rowdy Tellez:642133
Sam Gaviglio:543208
Sean Reid-Foley:656887
Teoscar Hernandez:606192
Thomas Pannone:623381
Tim Mayza:641835
Trent Thornton:663423
Vladimir Guerrero Jr.:665489
Wilmer Font:521655
Zack Godley:643327
C.J. Cron:543068
Devin Smeltzer:656970
Eddie Rosario:592696
Ehire Adrianza:501303
Jake Cave:595909
Jake Odorizzi:543606
Jason Castro:488771
Jonathan Schoop:570731
Jorge Polanco:593871
Jose Berrios:621244
Kyle Gibson:502043
Luis Arraez:650333
Martin Perez:527048
Marwin Gonzalez:503556
Max Kepler:596146
Miguel Sano:593934
Mitch Garver:641598
Randy Dobnak:677976
Ryne Harper:607560
Sam Dyson:473879
Sergio Romo:489265
Taylor Rogers:573124
Trevor May:543507
Tyler Duffey:608648
Zack Littell:641793
Aaron Nola:605400
Adam Haseley:656514
Andrew Knapp:595284
Blake Parker:453284
Brad Miller:543543
Bryce Harper:547180
Cesar Hernandez:514917
Corey Dickerson:572816
Drew Smyly:592767
Hector Neris:593576
J.T. Realmuto:592663
Jake Arrieta:453562
Jason Vargas:450306
Jean Segura:516416
Jose Alvarez:501625
Juan Nicasio:504379
Mike Morin:573046
Nick Pivetta:601713
Ranger Suarez:624133
Rhys Hoskins:656555
Roman Quinn:596451
Scott Kingery:664068
Sean Rodriguez:446481
Vince Velasquez:592826
Zach Eflin:621107
Adam Duvall:594807
Anthony Swarzak:461872
Brian McCann:435263
Charlie Culberson:518586
Chris Martin:455119
Dallas Keuchel:572971
Ender Inciarte:542255
Freddie Freeman:518692
Jerry Blevins:460283
Johan Camargo:622666
Josh Donaldson:518626
Josh Tomlin:458708
Julio Teheran:527054
Luke Jackson:592426
Mark Melancon:453343
Matt Joyce:459964
Max Fried:608331
Mike Foltynewicz:592314
Mike Soroka:647336
Ozzie Albies:645277
Rafael Ortega:542364
Ronald Acuna Jr.:660670
Sean Newcomb:656794
Shane Greene:572888
Tyler Flowers:452095
Aaron Bummer:607481
Adam Engel:641553
Alex Colome:517008
Dylan Cease:656302
Eloy Jimenez:650391
Evan Marshall:605359
Hector Santiago:502327
Ivan Nova:467100
Jace Fry:605240
James McCann:543510
Jimmy Cordero:622772
Jon Jay:445055
Jose Abreu:547989
Jose Ruiz:614179
Josh Osich:592612
Kelvin Herrera:516969
Leury Garcia:544725
Lucas Giolito:608337
Matt Skole:605474
Reynaldo Lopez:625643
Ross Detwiler:446321
Ryan Cordell:641477
Ryan Goins:572365
Tim Anderson:641313
Welington Castillo:456078
Yolmer Sanchez:570560
Adam Conley:543045
Austin Brice:592169
Brian Anderson:605119
Bryan Holaday:592407
Caleb Smith:592761
Curtis Granderson:434158
Deven Marrero:571918
Elieser Hernandez:622694
Garrett Cooper:643265
Harold Ramirez:623912
Hector Noesi:456051
Isan Diaz:656371
Jarlin Garcia:606424
Jeff Brigham:656257
Jon Berti:542932
Jordan Yamamoto:657141
Jorge Alfaro:595751
Jose Quijada:650671
Lewis Brinson:621446
Martin Prado:445988
Ryne Stanek:592773
Sandy Alcantara:645261
Starlin Castro:516770
Tyler Kinley:641755
Wei-Yin Chen:612672
Aaron Judge:592450
Adam Ottavino:493603
Aroldis Chapman:547973
Austin Romine:519222
Brett Gardner:458731
Cameron Maybin:457727
Chad Green:643338
Chance Adams:664856
Didi Gregorius:544369
DJ LeMahieu:518934
Domingo German:593334
Gary Sanchez:596142
Gio Urshela:570482
Gleyber Torres:650402
J.A. Happ:457918
James Paxton:572020
Jonathan Loaisiga:642528
Luis Cessa:570666
Masahiro Tanaka:547888
Mike Ford:645801
Mike Tauchman:643565
Nestor Cortes Jr.:641482
Tommy Kahnle:592454
Zack Britton:502154
Adrian Houser:605288
Alex Claudio:592222
Ben Gamel:592325
Chase Anderson:502624
Christian Yelich:592885
Devin Williams:642207
Drew Pomeranz:519141
Eric Thames:519346
Freddy Peralta:642547
Gio Gonzalez:461829
Hernan Perez:541650
Jake Faria:607188
Jeremy Jeffress:502026
Jordan Lyles:543475
Josh Hader:623352
Junior Guerra:448855
Keston Hiura:669374
Lorenzo Cain:456715
Manny Pina:444489
Matt Albers:458006
Mike Moustakas:519058
Orlando Arcia:606115
Ryan Braun:460075
Trent Grisham:663757
Yasmani Grandal:518735
